# DMT

./: .project  pom.xml
src/test/java/tests/: Interview_prep.java  RegressionTest.java  adhocTest.java  smokeTests.java
src/test/resources/: testng-regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-RegressionTest.xml  TEST-smokeTests.xml  TEST-tests.RegressionTest.xml  TEST-tests.smokeTests.xml
